QMainWindow {
	background-color:rgb(243,243,243);
    color:#2f3548;
}

/*___________________________________________________TABS___________________________________________________*/
QTabWidget {
	color:rgb(0,0,0);
	background-color:rgb(255,255,255);
}
QTabWidget::pane {
	background-color:rgb(255,255,255);
    border-width: 0;
  	border-radius: 25px;
	border-top-left-radius:0;
}
QTabBar::tab {
    height: 20px;
    width:125px;
    font-size: 13px;
	padding-left:5px;
	padding-right:5px;
	padding-bottom:5px;
	padding-top:5px;
	color:rgb(72,72,81);
  	background-color: rgb(243,243,243);
	border:0;
    margin-top: 4px;
	margin-right: 4px;
    margin-bottom:0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
QTabBar::tab:selected, QTabBar::tab:last:selected {
	background-color:rgb(255,255,255);
	border-left: 2px solid rgb(57,52,255);
    color:rgb(57,52,255);
}

QTabBar::tab:hover{
    background: qlineargradient(
            x1: 0, y1: 0, 
            x2: 1, y2: 0, 
            stop: 0 rgb(243,243,243), 
            stop: 1 rgb(255,255,255));
    color:rgb(57,52,255);
}
/*___________________________________________________PROGRESSBAR___________________________________________________*/

QProgressBar {
	text-align: center;
	color: rgb(255,255,255);
	border: 1px inset rgb(150,150,150);
	border-radius: 10px;
	background-color:rgb(204,204,246);
}
QProgressBar::chunk:horizontal {
	background: qlineargradient(
            x1: 0, y1: 0, 
            x2: 1, y2: 0,
            stop:0 rgba(57,52,255,0.6), 
            stop:1 rgb(57,52,255));
	border-radius:8px;
    border-width:0;
}

/*___________________________________________________PUSHBUTTON___________________________________________________*/

QPushButton,QToolButton{
    width:100px;
    height:20px;
    font-size: 15px;
	color: #f6f6f6;
	padding: 4px;
	border-radius: 10px;
	background-color: rgb(57,52,255);
}
QPushButton:hover{
	background-color:rgba(57,52,255,0.6);
	border:0;
}
QPushButton:pressed{
	background-color: rgba(57,52,255,0.8);
    color: #f6f6f6;
}
QPushButton:disabled{
	color:rgb(174,167,159);
	border-width: 1px;
	border-radius: 6px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(230, 230, 230, 255));
}



/*___________________________________________________SCROLLAREA___________________________________________________*/


QScrollArea {
    border-radius: 15px;
    padding-left:5px;
    margin:20px;
}



/*___________________________________________________ComboBox/QDATEEDIT/QTIMEEDIT___________________________________________________*/

QComboBox,QDateEdit ,QTimeEdit {
    border-radius: 7px;
	font-size: 13px;                    
    color: black;                       
    height: 50px;                       
    margin-left: 5px; 
	padding-left:20px;
	width:150px;
	border:1px solid rgb(220,220,220);
}
QDateTimeEdit{
	font-size: 16px;  
}
QTimeEdit {
	height: 25px;
}

QComboBox:hover ,QDateEdit:hover ,QTimeEdit:hover{
    background-color: rgb(248,248,248);
}


QComboBox::drop-down {
	min-height:25px;
	min-width:30px;
	padding-left: 5px;
	padding-right:0px;
	image: url("App/Images/comboboxdown");
	border-radius: 8px;
}

QComboBox QAbstractItemView ,QDateEdit QAbstractItemView ,QTimeEdit QAbstractItemView{
	padding:10px;
    background-color: rgb(252,248,253);
    color: black;
    selection-background-color: rgb(204,204,246);
    font-size: 13px;
}


/*___________________________________________________MENUBAR___________________________________________________*/




QMenuBar {
	background-color:rgb(243,243,243);
}
QMenuBar::item {
	padding:5px 14px;
	background-color:rgb(243,243,243);
    color:rgb(57,52,255);
	font-size:13px;
	font-weight:bold;
}
QMenuBar::item:selected {
	color:rgb(57,57,57);
  	background-color: rgba(57,52,255,0.2);
}





QMenu {
	background-color:rgb(204,204,246);
	padding:0;
}
QMenu::item {
	padding:10px;
}
QMenu::item:selected {
	color:rgb(255,255,255);
	background-color: rgba(57,52,255,0.5);
	border-radius:5px;
}

/*___________________________________________________PLAINTEXTEDIT/TEXTBROWSER___________________________________________________*/



QPlainTextEdit , QTextEdit , QListWidget , QLineEdit {
	border-radius:7px;
	border:1px solid rgb(220,220,220);
	padding-top:3px;
	padding-left:5px;
	color:rgb(17,17,17);
	selection-background-color:rgb(236,116,64);
    background-color: rgb(255,255,255);
	text-align:left;
    vertical-align: middle;
	font-size:18px;
	font-weight:normal;
}

QTextBrowser {
    background-color: rgb(255,255,255);
    border-radius: 5px;
    border: 1px solid rgb(220,220,220);
}



/*___________________________________________________CALENDAR___________________________________________________*/


#calendarWidget QWidget{
	alternate-background-color:rgb(255,255,255);
	font-size:15px;
}

QCalendarWidget QWidget{
background-color:rgb(255,255,255);
color: black;
margin:0;

}



QCalendarWidget QToolButton:hover,
QCalendarWidget QToolButton#qt_calendar_prevmonth:hover,
QCalendarWidget QToolButton#qt_calendar_nextmonth:hover {
	border:0;
	background-color: rgb(236,236,244);
}

#qt_calendar_navigationbar{
	background-color:rgb(255,255,255);
    min-height:60px;
    max-height:60px;
}

#qt_calendar_prevmonth,
#qt_calendar_nextmonth{
	border:none;
	qproperty-icon:none;
    min-height:35px;
    max-height:35px;
	min-width:35px;
    max-width:35px;
}


#qt_calendar_prevmonth{
    image: url(App/Images/calleft.svg);  
}

#qt_calendar_nextmonth{
    image: url(App/Images/calright.svg); 
}



QCalendarWidget QSpinBox{
    background-color: rgb(255,255,255);
	height:50px;
    padding:5px 15px;
    border-radius: 20px;
    color: black;
    font-size:15px;
	max-width:70px;
    margin-left:20px;
}

QCalendarWidget QSpinBox::up-button{
	image:url("App/Images/calup.svg");
}

QCalendarWidget QSpinBox::down-button{
	image:url("App/Images/caldown.svg");
}


QCalendarWidget QSpinBox::up-button:hover ,QCalendarWidget QSpinBox::down-button:hover{
	background-color: rgb(245, 245, 250);
    color: rgb(50, 50, 50);
    border: 1px solid rgb(240,240,240);
    border-radius: 6px;
}



#qt_calendar_yearedit{
	min-width:53px;
	color:#000;
	background:transparent;
	font-size: 13px;
}



#calendarWidget QToolButton QMenu{
	background-color:rgb(245, 245, 250);
	min-width:70px;
}



#calendarWidget QToolButton QMenu::item{
	background-color:rgb(245, 245, 250);
	padding:10px 30px;
	font-size:13px;
}

#calendarWidget QToolButton QMenu::item:selected:enabled{
	color: black;
	background-color: rgba(57,52,255,0.4);
	border-radius:5px;
}

#qt_calendar_calendarview{
	border:none;
}


#qt_calendar_calendarview::item:hover {
	border-radius:5px;
	background-color: rgb(57,52,255);
}

#qt_calendar_calendarview::item:selected {
	border-radius:5px;
	background-color: rgb(57,52,255);
}

#calendarWidget QToolButton::menu-indicator{
	qproperty-icon:none;
	image: url("App/Images/comboboxdown.svg");
}

/*___________________________________________________CHECKBOX___________________________________________________*/


QCheckBox {
	min-width:450px;
	padding:7px 5px;
	font-size:13px;
}

#DueTodayNotif {
	min-width:435px;
}
#EnableRepeatedTasksRem, #EnableStdTechRem, #EnableEventRem{
	min-width:240px;
}

QCheckBox:hover {
	background-color:rgba(57,52,255,0.2);
	border-radius:15px;
}
QCheckBox::indicator:checked {
	border-radius:6px;
	background-color: rgb(57,52,255);
}
QCheckBox::indicator:unchecked {
	border-radius:6px;
  	background-color:rgba(57,52,255,0.3);
}

/*___________________________________________________LABEL___________________________________________________*/


QLabel,QLineEdit {
	font-size: 15px;
}


/*___________________________________________________GROUPBOX___________________________________________________*/


QGroupBox {
	margin-top:20px;
	font-size:17px;
	border:0;
	background-color: rgb(248,248,253);
	border-radius:20px;
}

QGroupBox::title {
	margin-bottom:20px;
	subcontrol-position: top left;
	padding:15px 10px; 
}




/*___________________________________________________TEXTBROWSER___________________________________________________*/


QTextBrowser {
	border:none;
	border-radius:20px;
	background-color: rgb(248,248,253);
	margin-left: 15px;
}


/*___________________________________________________LCDNUMBER___________________________________________________*/


QLCDNumber {
    background-color: rgba(204,204,246,0.6);  
    color: rgba(57,52,255,0.5);            
    border-radius:7px;
	border:1px solid rgb(220,220,220);       
    padding: 5px;      
	text-align:center;        
    font-size: 20px;           
    font-family: "Courier New", monospace; 
}